{
  "name": "Keter · כֶּתֶר — Lessico ebraico",
  "short_name": "Keter",
  "description": "Lessico ebraico-italiano e testi di Agnon e Shabtai",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1a13",
  "theme_color": "#0e1a13",
  "lang": "it",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
